# HexEngine

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  BUILDING.md  CMakeLists.txt  CMakePresets.json  README.md  Setup.bat  THIRD_PARTY_NOTICES.md  sbom.cyclonedx.json  setup.py  vcpkg.json
.github/workflows/: codeql.yml  dependency-report.yml  static-analysis.yml  unit-tests.yml  windows-modern-build.yml
Source/HexEngine/: HexEngine-modern.slnf  HexEngine.sln  plugins.manifest.example.json
Source/HexEngine/HexEngine.AssetPacker/: AssetPacker.cpp  AssetPacker.hpp  HexEngine.AssetPacker.vcxproj  HexEngine.AssetPacker.vcxproj.filters
Source/HexEngine/HexEngine.Core/: HexEngine.Core.vcxproj  HexEngine.Core.vcxproj.filters  HexEngine.Shaders.targets  HexEngine.hpp  Required.hpp
Source/HexEngine/HexEngine.Creator/: Creator.cpp  Creator.hpp  CreatorApp.hpp  HexEngine.Creator.vcxproj  HexEngine.Creator.vcxproj.filters  Main.cpp  Renderer.hpp  Window.cpp  Window.hpp
Source/HexEngine/HexEngine.Editor/: HexEngine.Editor.vcxproj  HexEngine.Editor.vcxproj.filters  HexEngineEditor.cpp  HexEngineEditor.h  RenderWidget.cpp  RenderWidget.h  RendererSettings.cpp  RendererSettings.hpp  main.cpp
Source/HexEngine/HexEngine.Editor2/: Editor.cpp  Editor.hpp  GameIntegrator.cpp  GameIntegrator.hpp  HexEngine.Editor2.vcxproj  HexEngine.Editor2.vcxproj.filters  WinMain.cpp
Source/HexEngine/HexEngine.Launcher/: HexEngine.Launcher.vcxproj  WinMain.cpp
Source/HexEngine/HexEngine.SampleGame/: Game.cpp  Game.hpp  GameMain.cpp  HexEngine.SampleGame.vcxproj  (+11 more)
Source/HexEngine/HexEngine.Shaders/: Atmosphere.shader  AtmosphereAerialPerspectiveApply.shader  AtmosphereAerialPerspectiveLUT.shader  AtmosphereCommon.shader  AtmosphereMultiScatteringLUT.shader  AtmospherePhysical.shader  AtmosphereSkyViewLUT.shader  AtmosphereTransmittanceLUT.shader  AutoExposureLuminance.shader  AutoPuddles.shader  BasicDenoise.shader  BilateralUpsample.shader  Billboard.shader  Bloom.shader  BloomPhysical.shader  BokehDoF.shader  BuildDepthPyramid.shader  BuildShadowMask.shader  ChromaticAbberation.shader  ColourGrade.shader  DebugCommon.shader  DebugRender.shader  Decal.shader  Default.shader  DefaultAnimated.shader  DefaultPixel.shader  Deferred.shader  DepthPrePass.shader  DiffuseGIAOBlur.shader  DiffuseGIAmbientOcclusion.shader  DiffuseGIBuildCandidates.shader  DiffuseGIClearVoxel.shader  DiffuseGIInjectEmitters.shader  DiffuseGIPropagateVoxel.shader  DiffuseGIResolve.shader  DiffuseGIShiftVoxel.shader  DiffuseGITrace.shader  DiffuseGIVoxelize.shader  DiffuseGIVoxelizeEval.shader  FXAA.shader  (+58 more)
Source/HexEngine/HexEngine.Shaders/Compiled/: AnimatedMesh.hcs  BasicDenoise.hcs  BasicUI.hcs  BilateralUpsample.hcs  Billboard.hcs  Bloom.hcs  BuildShadowMask.hcs  ChromaticAbberation.hcs  ColourGrade.hcs  DebugRender.hcs  Default.hcs  DefaultAnimated.hcs  Deferred.hcs  FXAA.hcs  FontInstanced.hcs  FullScreenQuad.hcs  GBuffer.hcs  GaussianBlur.hcs  GaussianBlurVert.hcs  GaussianBlurVert_Depth.hcs  GaussianBlur_Depth.hcs  PointLight.hcs  PostFog.hcs  SSR.hcs  SSRResolve.hcs  ShadowMap.hcs  ShadowMapGeometry.hcs  ShadowMapGeometryAnimated.hcs  SkySphere.hcs  SpaceSkySphere.hcs  SpotLight.hcs  TAAResolve.hcs  Terrain.hcs  Tonemap.hcs  UIBasic.hcs  UIInstanced.hcs  Vignette.hcs  VolumetricClouds.hcs  VolumetricLighting.hcs  Water.hcs
cmake/: HexCheckStreamlineArtifacts.cmake  HexDependencies.cmake  HexLegacyImportedTargets.cmake  HexToolchain.cmake
cmake/examples/: assimp_probe.cpp  brotli_probe.cpp  dep_probe.cpp  physx_probe.cpp  shaderconductor_probe.cpp  streamline_probe.cpp
docs/: MCP.md
docs/rendering/: gi-gpu-eval-tuning.md  gi-gpu-migration-plan.md  gpu-visibility-culling.md  material-graph-v1.md
(+784 files in other folders)
