<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!-- Include definitions from dxc.xml, which defines the DXCShader item. -->
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)shader.xml" />
		<!-- Hook up DXCShader items to be built by the DXC target. -->
		<AvailableItemName Include="HexEngineShader">
			<Targets>HexEngineShaderCompiler</Targets>
		</AvailableItemName>
	</ItemGroup>

	<ItemGroup>
		<ShaderHeader Include="*.shaderinc" />
		<ShaderInclude Include="@(None->WithMetadataValue('Extension','.shader'))" />
		<BuildShader Include="@(HexEngineShader)" />
		<BuildShader Remove="@(HexEngineShader->WithMetadataValue('ExcludedFromBuild','true'))" />
	</ItemGroup>

	<Target
	  Name="HexEngineShaderCompiler"
	  Condition="'@(BuildShader)' != ''"
	  Inputs="%(BuildShader.FullPath);@(ShaderHeader);@(ShaderInclude);$(SolutionDir)..\..\Bin\$(PlatformTarget)\$(Configuration)\HexEngine.ShaderCompiler.exe"
	  Outputs="$(MSBuildProjectDirectory)\Compiled\%(BuildShader.Filename).hcs"
	  BeforeTargets="ClCompile">
		<MakeDir Directories="$(MSBuildProjectDirectory)\Compiled" />
		<Message Importance="High" Text="Compiling shader: %(BuildShader.Filename)%(BuildShader.Extension)" />
		<Exec Command="&quot;$(SolutionDir)..\..\Bin\$(PlatformTarget)\$(Configuration)\HexEngine.ShaderCompiler.exe&quot; -I &quot;%(BuildShader.FullPath)&quot; -O &quot;$(MSBuildProjectDirectory)\Compiled\%(BuildShader.Filename).hcs&quot; -T hlsl" />
	</Target>

	<Target Name="HexEngineShaderClean" AfterTargets="Clean" Condition="'@(BuildShader)' != ''">
		<Delete Files="@(BuildShader->'$(MSBuildProjectDirectory)\Compiled\%(Filename).hcs')" />
	</Target>
</Project>

<!-- Built using information from: https://www.reedbeta.com/blog/custom-toolchain-with-msbuild/ -->
